<!DOCTYPE html>
<head>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
  body {
  background: #404040;
  color: #f8f8f8;
  font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
  width: 33.3333%;
}

.map {
  border-left: 1px solid #fff;
  position: absolute;
  left: 33.3333%;
  width: 66.6666%;
  top: 0;
  bottom: 0;
}

.pad2 {
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

</style>
<body>
<div class='sidebar pad2'>Listing</div>
<div id='map' class='map pad2'>Map</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicnNvcmlhIiwiYSI6ImNqbjZoaWp1ODB1djAzdm81b280aWFqOTEifQ.mYtiqh57TntnF_-vcbzLMA';
// This adds the map to your page
var map = new mapboxgl.Map({
  // container id specified in the HTML
  container: 'map',
  // style URL
  style: 'mapbox://styles/mapbox/light-v9',
  // initial position in [lon, lat] format
  center: [-99.807656, 46.343895],
  // initial zoom
  zoom:2.6
});



//let's load the data from an external geojson
map.on('load', function() {
  var url = 'https://gist.githubusercontent.com/risoria/1285d84cd621ebde35527b03be3e663c/raw/e330a2ef4d7013e6ab7e266acbb44f5361cfa3af/geojasonUSAstates.geojson';
  map.addSource('GEO_ID', {type: 'geojson', data: url});
});


map.addLayer({
                "id": "GEO_ID",
                "type": "geojson",
                //"source": "events",
                "layout": {}
            });


</script>






</body>
</html>
